# Avalonia.DialogBuilder

./: .gitignore  Avalonia.DialogBuilder.sln  README.md
Avalonia.DialogBuilder/: Avalonia.DialogBuilder.csproj
Avalonia.DialogBuilder/Builders/: DialogBoxViewModelBuilder.cs  IDialogBoxViewModelBuilder.cs
Avalonia.DialogBuilder/Directors/: ErrorDialogBoxDirector.cs  IDialogBoxDirector.cs  InformationDialogBoxDirector.cs  SuccessDialogBoxDirector.cs  WarningDialogBoxDirector.cs
Avalonia.DialogBuilder/ViewModels/: ViewModelBase.cs
Avalonia.DialogBuilder/ViewModels/ControlViewModels/: ButtonViewModel.cs  DialogButtonBase.cs  ICommandButton.cs  IParameterizedButton.cs  ITextButton.cs  ParameterizedTextButton.cs
Avalonia.DialogBuilder/ViewModels/DialogBoxViewModels/: DialogBoxResult.cs  DialogBoxViewModel.cs
Avalonia.DialogBuilder/Views/: DialogBoxViewLocator.cs
Avalonia.DialogBuilder/Views/DialogBoxViews/: DialogBoxView.axaml  DialogBoxView.axaml.cs
TestingProject/: App.axaml  App.axaml.cs  Program.cs  TestingProject.csproj  ViewLocator.cs  app.manifest
TestingProject/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
TestingProject/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs  TextView.axaml  TextView.axaml.cs
