<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\checkmark.ico" />
    <None Remove="Assets\Icons\cross.ico" />
    <None Remove="Assets\Icons\information.ico" />
    <None Remove="Assets\Icons\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\checkmark.ico" />
    <AvaloniaResource Include="Assets\Icons\cross.ico" />
    <AvaloniaResource Include="Assets\Icons\information.ico" />
    <AvaloniaResource Include="Assets\Icons\warning.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DialogBoxView.axaml.cs">
      <DependentUpon>DialogBoxView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
