<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        MaxWidth="{Binding MaxWidth}" MaxHeight="{Binding MaxHeight}"
        WindowStartupLocation="{Binding WindowStartupLocation}"
        RequestedThemeVariant="{Binding RequestedThemeVariant}"
        CanResize="{Binding CanResize}"
        x:Class="Avalonia.DialogBuilder.Views.DialogBoxView"
        Title="{Binding Title}"
        Icon="{Binding Icon}">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Padding="0,0,12,0">
      <ContentControl Content="{Binding Content}">
        <ContentControl.Styles>
          <Style Selector="ContentControl > TextBlock">
            <Setter Property="FontSize" Value="{Binding DataContext.TextFontSize, RelativeSource={RelativeSource AncestorType=Window}}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,8" />
          </Style>
        </ContentControl.Styles>
      </ContentControl>
    </ScrollViewer>
    
    <ItemsControl x:Name="ButtonItemsControl"
                  Grid.Row="1"
                  ItemsSource="{Binding ButtonViewModels}"
                  HorizontalAlignment="Right"
                  Margin="0,12,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" FlowDirection="{Binding ButtonWrappingFlowDirection}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Width="{Binding DataContext.ButtonWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                  Content="{Binding Text}"
                  Command="{Binding Command}"
                  FontSize="{Binding DataContext.ButtonTextFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
                  Height="{Binding DataContext.ButtonHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                  Margin="4,4,0,0"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center">
            <Button.Styles>
              <Style Selector="Button > ContentPresenter">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
              </Style>
            </Button.Styles>
            <ToolTip.Tip>
              <TextBlock Text="{Binding Text}" />
            </ToolTip.Tip>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
